<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Centímetros"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="152dp"
                android:layout_height="53dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="48dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:onClick="aNada"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center|top">

            <Button
                android:id="@+id/button"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="8dp"
                android:onClick="aPulgadas"
                android:text="Centímetros a Pulgadas" />

            <Button
                android:id="@+id/button2"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="48dp"
                android:onClick="aCentimetros"
                android:text="Pulgadas a Centímetros" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="181dp"
                android:layout_height="34dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="8dp"
                android:text="Pulgadas"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="167dp"
                android:layout_height="54dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:inputType="number"
                android:onClick="aNada"
                android:text="0" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>